[Unit]
Description=Api for go-home home automation
#TODO: Add right binary directory
ConditionPathExists=/home/go-home/go-home/bin/api
After=network.target

[Service]
Type=simple
User=go-sleep
Group=go-sleep
LimitNOFILE=infinity

# set restart options
Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

# set working directory and start api
WorkingDirectory=/home/user/go-home/
ExecStart=/home/go-sleep/go-home/bin/api

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/sleepservice
ExecStartPre=/bin/chown syslog:adm /var/log/sleepservice
ExecStartPre=/bin/chmod 755 /var/log/sleepservice
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sleepservice

[Install]
WantedBy=multi-user.target