#Dont recomend changes if you dont know what you are doing changes here can break the programm.
#If the programm breaks after changes then you should download a new version of the config file to reset it.

#Host and Port for the RESTful api to run.
#For example:
#API_HOST=localhost
#API_PORT=8090
API_HOST=192.168.178.76
API_PORT=8090

#This is the key for the jwt authentication
#Please use a random key only use default for development
API_SECRET=some_fucking_jwt_key

#Here go the routes that are excludet from the authentication.
#If you put a route in this list you wont need to authenticate to acces the route.
#Spaces befor and after the comma ,but best practice is to not do it.
#Recommendet is to leave it by default for security reasons.
AUTH_EXCLUDE_ROUTES=/api/login, /api/refresh, /api/ping, /api/garage/GetState

#This are the routes that are excludet from the admin authenticaiton
#middleware the middleware is for all routes under the /api/admin subroute
#This does not mean that you dont need authenticaiton anymore you still need
#to have a vlid token
#Recommendet is to leave it by default.
ADMIN_EXCLUDE_ROUTES=/api/admin/users/GetUsers

#This is the location of the BoltDB (the key value storage database this projects uses) file.
#You need to change this if you move or want the database a file a another location.
BOLTDB_LOCATION=./db/API_SERVER.db

#This is the timeout for connecting to the BoltDB file.
#The time out is specified in seconds.
BOLTDB_TIMEOUT=30

#Default user credentials go here
#The default user is admin
DEFAULT_USER_USERNAME="admin"
DEFAULT_USER_PASSWORD="tmp"

#These values are matching the relays of the pirelay board with the according pin
#Dont recomend changes if you dont know what you are doing changes here can break the programm
1_RELAY_PIN=22
2_RELAY_PIN=27
3_RELAY_PIN=17
4_RELAY_PIN=4

#Here goes the config for Relay's and Sensorpin's.
#The naming convention for naming Relay enviroment variabel is as follows:
#Purpose(eg. Garage/Watering/Lighting etc.)_Relay=Value
#For example:
#Garage_Relay=1
#Garage_Pin=37
#The naming convention for naming Pin enviroment variabel is a little more complicated because not all Pin's have the same purpose, but it's simple enought and goes as follows:
#Purpose(eg. Garage/Watering/Lighting etc.)_Pin_PurposeOfPin(eg. Sensor/Out etc.)
#Board numbering should be used, not Gpio numbering.
Garage_Relay=1
Garage_Pin_Sensor=37
